{
  
    "ConnectionStrings": {
      "MLCData": "Server=localhost\\SQLEXPRESS;Database=MLCData;User Id=MLC;Password=martin;TrustServerCertificate=True;"
    }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}